#SOCIAL LINKS
LINKEDIN_URI = "https://www.linkedin.com/in/btseku1125/"
FACEBOOK_URI = "https://www.facebook.com/btseku1125/"
GITHUB_URI = "https://github.com/btseee"
STACKOVERFLOW_URI = "https://stackoverflow.com/users/12130308/battseren-badral"
INSTAGRAM_URI = "https://www.instagram.com/coder_tsee/"
YOUTUBE_URI = "https://www.youtube.com/channel/UCGAVfi6nvq1bFqtmC0ppycg"
TWITTER_URI = "https://twitter.com/b_tseeee"

#CONTACTS
EMAIL = "bbattseren88@gmail.com"
PHONE_NUMBER = "91912840"